@import "~bulma/sass/utilities/initial-variables"

.footer .content
    img
        width: 14em
        height: 14em

    .menu-list
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 0
            
        @media screen and (max-width: $tablet)
            align-items: center

footer.footer
    padding: 3rem 0rem
    background-color: transparent