// mountains
footer
  .mountain-container
    position: relative
    width: 100%
    height: 350px
    background: #2b2523
    overflow: hidden
    display: flex
    justify-content: center

  .cerros
    transform: translate(394px, -210px)

  .c1,.c2,.c3,.c4, .c5, .c6, .c7
    position: absolute
    border-radius: 700px 700px 5000px 700px
    background: #12546b
    transform: rotate(45deg)
    overflow: hidden

  .c1
    width: 132px
    height: 132px
    margin: 329px 82px

  .c2
    width: 105px
    height: 271px
    margin: 269px 127px

  .c3
    width: 183px
    height: 294px
    margin: 261px 203px

  .c4
    width: 100px
    height: 530px
    margin: 166px 228px

  .c5
    width: 231px
    height: 231px
    margin: 251px 424px

  .c6
    width: 192px
    height: 192px
    margin: 271px 560px
    display: none

  .c7
    width: 152px
    height: 152px
    margin: 300px 670px
    display: none

  .circ1,.circ2,.circ3
    position: absolute
    border-radius: 100%
    background: #12495b

  .circ1
    width: 70px
    height: 60px
    margin: -12px 9px

  .circ2
    width: 90px
    height: 70px
    margin: -9px 7px

  .circ3
    width: 121px
    height: 70px
    margin: -9px 7px

  .circ4,.circ5, .circ6, .circ7
    position: absolute
    border-radius: 100%
    background: #12495b
    transform: rotate(90deg)

  .circ4
    width: 121px
    height: 192px
    margin: -75px 55px

  .circ5
    width: 50px
    height: 70px
    margin: -21px 30px

  .circ6
    width: 70px
    height: 90px
    margin: -40px 30px

  .circ7
    width: 70px
    height: 90px
    margin: -40px 30px
